http {
    upstream backend {
        server 192.168.99.31:30500;
        server 192.168.99.32:30500;
        server 192.168.99.33:30500;
        server 192.168.99.34:30500;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
